<!DOCTYPE html>
<html>
<head>
	<title>Mouse Holder</title>
	<style>
        html, body {
            height: 100%;
        }
        #inputText {
        	font-size: 18px;
        }
    </style>
    <script src="operations.js"></script>
</head>
<body onload="onloadPage()" onclick="bodyClick(event)">
	
</body>
</html>